{
  "name": "marvel",
  "version": "1.0.0",
  "description": "Personal project about the MCU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "Load website",
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
